/* Animacje i efekty hover */

.card, .btn {
  cursor: pointer;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.btn:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease;
}

/* Fade-in animacja dla kontenera */

.container {
  opacity: 0;
  animation: fadeIn 0.7s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

/* Efekt hover dla elementów listy */

.list-group-item:hover {
  background-color: #f0f8ff;
  transition: background-color 0.3s ease;
}

/* Styl przycisku Powrót do profilu (możesz go dodatkowo dostosować) */

.btn-return-profile {
  margin-top: 1rem;
  border: 2px solid #0d6efd;
  color: #0d6efd;
  background-color: transparent;
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  border-radius: 0.375rem;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-return-profile:hover {
  background-color: #0d6efd;
  color: white;
  text-decoration: none;
}

/* Dodatkowe drobne poprawki */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  color: #212529;
}

/* Zegar i licznik w prawym dolnym rogu */

.position-fixed.bottom-0.end-0 {
  font-size: 0.85rem;
  color: #6c757d;
  user-select: none;
  z-index: 1030;
}
